# android-mvp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/jpotts18/android_mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jpotts18/android_mvp/: LoginActivity.java
app/src/main/java/io/jpotts18/android_mvp/domain/: BaseActivity.java  BasePresenter.java  BaseView.java  Config.java  GithubService.java  PipeDriveService.java
app/src/main/java/io/jpotts18/android_mvp/domain/loggin/: LoginContract.java  LoginInteractor.java  LoginListPresenter.java  OnLoginInteractorFinishedListener.java
app/src/main/java/io/jpotts18/android_mvp/domain/loggin/ui/: LoginActivity.java  RepoAdapter.java
app/src/main/java/io/jpotts18/android_mvp/domain/login/: ILoginInteractor.java  ILoginPresenter.java  ILoginView.java  LoginPresenter.java  LoginPresenterComponent.java  LoginPresenterModule.java  OnLoginFinishedListener.java  SynchronousLoginInteractor.java
app/src/main/java/io/jpotts18/android_mvp/domain/login/async/: AsyncLoginInteractor.java  IAsyncLoginInteractor.java  OnLoginFinishedListener.java
app/src/main/java/io/jpotts18/android_mvp/domain/login/sync/: ISynchronousLoginInteractor.java  SynchronousLoginInteractor.java
app/src/main/java/io/jpotts18/android_mvp/domain/models/: Repo.java  User.java
app/src/main/java/io/jpotts18/android_mvp/domain/repos/: IRepoListPresenter.java  IRepoListView.java  OnRepoInteractorFinishedListener.java  RepoAdapter.java  RepoListInteractor.java  RepoListPresenter.java
app/src/main/java/io/jpotts18/android_mvp/domain/ui/: LoginActivity.java  RepoListActivity.java
app/src/main/java/io/jpotts18/android_mvp/domain/ui/activities/: LoginActivity.java  RepoListActivity.java  RepoListFragmentActivity.java
app/src/main/java/io/jpotts18/android_mvp/domain/ui/fragments/: RepoListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_repo_list.xml  activity_repo_list_fragment.xml  fragment_repo_list.xml  include_toolbar.xml  layout_recycler_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
